[mypy]
python_version = 3.11
plugins = mypy_django_plugin.main, mypy_drf_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = config.settings.dev

[mypy]
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = True
disallow_untyped_decorators = False
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
strict_equality = True
exclude = (?x)(
    migrations/
    | tests/
    | node_modules/
)

[mypy-celery.*]
ignore_missing_imports = True

[mypy-channels.*]
ignore_missing_imports = True

[mypy-redis.*]
ignore_missing_imports = True

[mypy-structlog.*]
ignore_missing_imports = True
